<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="prallex/parallax.js-1.5.0/parallax.js"></script>
  
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

 <link rel="stylesheet" href="css/style.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  /> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  -->
	<title>Pokemon | Iamskk</title>
	

	<style>

	</style>

</head>

<body>

<nav class="navbar-wrapper navbar navbar-expand-lg navbar-light"  style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#"><i class="fa fa-truck" aria-hidden="true"></i>
 Fastora</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li>
      	<a style="margin-right:10px;" class="nav-link" href="#">Orders</a>
      </li>
    <li style="margin-top:10px" class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Login</button>
  <ul class="dropdown-menu">
    <li><a href="#">Seller</a></li>
    <li><a href="#">Buyer</a></li>
  </ul>
</li>
    </ul>
    
  <ul>
       <li class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
 Register</button>
      <ul class="dropdown-menu">
      <li><a href="#">Register as seller</a></li>
       <li><a href="#">Register as buyer</a></li>
      </ul>
	  </li>
  </ul>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<!--
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
-->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img style="height: 500px; width:100%;" class="d-block w-100" src="images/firstslide.jpg" alt="First slide">
       <div class="caption-part">
     	<div class="carousel-caption custom-design">
     		<h1>We Welcome To The Super Easy and Hassle Free Mode Of Shopping</h1>
     		<a href="#" class="btn btn-primary" role="button">Learn More</a>
     	</div>
     </div>
    </div>
    <div class="carousel-item">
      <img style="height: 500px; width:100%;"  class="d-block w-100" src="images/secondslide.jpg" alt="Second slide">
       <div class="caption-part">
     	<div class="carousel-caption custom-design">
     		<h1>We Welcome To The Super Easy and Hassle Free Mode Of Shopping</h1>
    	<a href="#" class="btn btn-primary" role="button">Learn More</a>
     	</div>
     </div>
    </div>
    <div class="carousel-item">
      <img style="height: 500px; width:100%;" src="images/third.jpg" alt="Third slide">
     <div class="caption-part">
     	<div class="carousel-caption custom-design">
     		<h1>We Welcome To The Super Easy and Hassle Free Mode Of Shopping</h1>
     		<a href="#" class="btn btn-primary" role="button">Learn More</a>
     	</div>
     </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




    <div class=" parallax-window" data-parallax="scroll"  data-image-src="images/pexel.jpg">
      <div class="row" style="border: solid 6px skyblue">
      	<div class="col-lg-4">
           	
      	<img src="images/advertisment.jpg" alt="" class=" animate__animated animate__zoomInUp img-circle adsimage" width="140" height="140">
      	<h3 style=" text-align: center; margin-top: 35px">
      		Grab your rations at minumum cost from your nearest store.
      	</h3>
      	<a href="#" style="margin-bottom:40px ;margin-top:35px"  class="btn btn-success adsbutton">I'm ready</a>
      	</div>
      	<div class="col-lg-4">
      	
      	<img src="images/advertisment.jpg" alt="" class=" animate__animated animate__bounceInDown img-circle adsimage" width="140" height="140">
      		<h3  style="text-align: center; margin-top: 35px">
      		 Worried about increasing grocery list , click here
      		 and get your product hassle free.
      		</h3>
      		      	<a href="#" style="margin-bottom:40px ;margin-top:35px" class="btn btn-success adsbutton">Ohh yeah</a>

      	</div>
      	<div class="col-lg-4">
      	      	
      	<img src="images/advertisment.jpg" alt="" class="animate__animated animate__lightSpeedInLeft img-circle adsimage" width="140" height="140">
        <h3  style="text-align: center; margin-top: 35px">
        	Cash not available , pay using Net banking , we are 
        	now accepting all kind of debit cards.
        </h3>
              	<a href="#" style="margin-bottom:40px ;margin-top:35px"  class="btn btn-success adsbutton">wtf Really!</a>

      	</div>
      </div>
    </div>


   <div class="demo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vel ipsum, quis officia, quibusdam at, incidunt tempora reprehenderit cupiditate qui officiis ratione! Impedit vitae, distinctio mollitia qui ducimus molestiae deserunt fugit facere quaerat repellat quasi doloremque nesciunt inventore nemo nam ex dignissimos maxime fuga officia sit. Repudiandae ab eligendi laboriosam inventore voluptatibus quisquam reprehen<br>derit porro dolorem nesciunt. Nihil, error minima totam dolorem, debitis nemo fugiat in porro accusamus et dolor tenetur repudiandae iste molestiae est harum accusantium. Quo fuga, aliquam architecto, placeat repellendus qui obcaecati sunt, delectus perspiciatis vel iste consectetur consequatur ipsa sint magni ducimus veritatis quam dolorem doloribus?</p>
    <br>
   </div>
    
    <footer class="foter">
    	<p>&copy; 2020 Iamskk, INC &#9679;</p>
    </footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
